ExamenUT2y3/MainWindow.xaml

<Window x:Class="ExamenUT2y3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenUT2y3"
        mc:Ignorable="d"
        Icon="Assets/test1.ico"
        Title="Examen UT2y3" Height="500" Width="600" MinHeight="500" MinWidth="600">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="RightButtons" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Orange"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="15"/>
            <EventSetter Event="Click" Handler="ContadorButton_Click"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="EstiloActualizarButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Actualizar"/>
            <Setter Property="IsEnabled" Value="False"/>
            <EventSetter Event="Click" Handler="ActualizarButton_Click"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Bordes">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="15,5,10,5"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="7"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="Título">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Cuadro">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Text" Value="Escribe aquí..."/>
            <EventSetter Event="TextChanged" Handler="textoTextBox_TextChanged"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  Style="{StaticResource Título}">Examen-Alumno</TextBlock>

        <Border DockPanel.Dock="Right" Width="150" Style="{StaticResource Bordes}">
            <DockPanel LastChildFill="False" >
                <Button x:Name="aceptarButton" Content="Aceptar" DockPanel.Dock="Top" IsDefault="True" Style="{StaticResource RightButtons}"/>
                <Button x:Name="cancelarButton" Content="Cancelar" DockPanel.Dock="Bottom" IsCancel="True" Style="{StaticResource RightButtons}"/>
            </DockPanel>
        </Border>
        
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Bottom" Height="150"  Style="{StaticResource Bordes}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/info.png" Grid.Row="0" Grid.Column="0" ToolTip="El texto escrito sobreescribirá Texto-1."></Image>
                    <TextBox x:Name="textoTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
                    <Button x:Name="actualizarButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource EstiloActualizarButton}"/>
                    <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
                        <TextBlock x:Name="actualizaTextBlock" Style="{StaticResource Cuadro}">Texto-1</TextBlock >
                        <TextBlock Style="{StaticResource Cuadro}">Texto-2</TextBlock>
                        <TextBlock Style="{StaticResource Cuadro}">Texto-3</TextBlock>
                    </WrapPanel>
                </Grid>
            </Border>
            
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="assets/roma.jpg" Grid.Row="0" Grid.Column="0"/>
                <Image Source="assets/venecia.jpg" Grid.Row="0" Grid.Column="1"/>
                <Image Source="assets/florencia.jpg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
